{
  "functions": [
    {
      "source": "functions",
      "codebase": "default",
      "ignore": ["node_modules", ".git", "firebase-debug.log", "firebase-debug.*.log", "*.local"],
      "predeploy": ["npm --prefix \"$RESOURCE_DIR\" run build"]
    }
  ],
  "firestore": {
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "storage": {
    "rules": "storage.rules"
  },
  "hosting": {
    "public": "public",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"]
  },
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "voicejournal-bbafa",
          "appId": "1:447725635348:android:e6468356a0237ecb2f2401",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "voicejournal-bbafa",
          "configurations": {
            "android": "1:447725635348:android:e6468356a0237ecb2f2401",
            "ios": "1:447725635348:ios:d541411bb062b82b2f2401"
          }
        }
      }
    }
  }
}
